cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           python-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/python-compiler#readme>
homepage:       https://github.com/githubuser/python-compiler#readme
bug-reports:    https://github.com/githubuser/python-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/python-compiler

library
  exposed-modules:
      Lib
  other-modules:
      Paths_python_compiler
  autogen-modules:
      Paths_python_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.7 && <10
  default-language: Haskell2010

executable python-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_python_compiler
  autogen-modules:
      Paths_python_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.7 && <10
    , python-compiler
  default-language: Haskell2010

test-suite python-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_python_compiler
  autogen-modules:
      Paths_python_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.7 && <10
    , python-compiler
  default-language: Haskell2010
